<!doctype HTML>
<html>

<head>
</head>

<body>
    <div id="container1">
        <div class="box" id="box11">boxy</div>
        <div class="box" id="box12">lil box</div>
        <div class="box" id="box13">boxbox </div>
        <div class="box" id="box14">cuber </div>
    </div>
    <div id="container2">
        <div class="box" id="box21">boxy</div>
        <div class="box" id="box22">lil box</div>
        <div class="box" id="box23">boxbox </div>
        <div class="box" id="box24">cuber </div>
    </div>
    <div id="container3">
        <div class="box" id="box31">boxy</div>
        <div class="box" id="box32">lil box</div>
        <div class="box" id="box33">boxbox </div>
        <div class="box" id="box34">cuber </div>
    </div>


</body>

<style>
    #container1 {
        height: 500px;
        width: 500px;
        background-color: gray;
        display: inline;
    }

    #container2 {
        height: 500px;
        width: 500px;
        background-color: gray;
        display: inline-block;
    }

    #container3 {
        height: 500px;
        width: 500px;
        background-color: gray;
        display: block;
    }

    .box {
        color: white;
        margin: 0 auto;
        text-align: center;
    }

    #box11 {
        background-color: red;
        height: 100px;
        width: 100px;
    }

    #box12 {
        background-color: blue;
        height: 100px;
        width: 100px;
    }

    #box13 {
        background-color: green;
        height: 100px;
        width: 100px;
    }

    #box14 {
        background-color: black;
        height: 100px;
        width: 100px;
    }

    #box21 {
        background-color: red;
        height: 100px;
        width: 100px;
    }

    #box22 {
        background-color: blue;
        height: 100px;
        width: 100px;
    }

    #box23 {
        background-color: green;
        height: 100px;
        width: 100px;
    }

    #box24 {
        background-color: black;
        height: 100px;
        width: 100px;
    }

    #box31 {
        background-color: red;
        height: 100px;
        width: 100px;
    }

    #box32 {
        backgrousnd-color: blue;
        height: 100px;
        width: 100px;
    }

    #box33 {
        background-color: green;
        height: 100px;
        width: 100px;
    }

    #box34 {
        background-color: black;
        height: 100px;
        width: 100px;
    }
</style>

</html>
